{
  "name": "scrabble-solver",
  "version": "2.0.0-alpha.4",
  "description": "Scrabble Solver",
  "engines": {
    "node": ">=7.9.0"
  },
  "bin": {
    "scrabble-solver": "./bin/scrabble-solver.js"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "babel-node scripts/build.js",
    "build:prod": "babel-node scripts/build.js prod",
    "deploy": "babel-node scripts/deploy.js",
    "lint": "eslint packages/",
    "lint:fix": "npm run lint -- --fix",
    "prettier:js": "npm run lint -- --no-eslintrc -c .eslintrc.prettier-only.js",
    "prettier:js:fix": "npm run prettier:js -- --fix",
    "prettier:scss": "prettier --list-different './**/*.scss'",
    "prettier:scss:fix": "npm run prettier:scss -- --write --no-list-different",
    "prettier": "npm run prettier:js && npm run prettier:scss",
    "prettier:fix": "npm run prettier:js:fix && npm run prettier:scss:fix",
    "open": "open-cli http://localhost:8080",
    "postinstall": "npm run install-dictionaries && npm run build",
    "install-dictionaries": "npm-run-all --parallel prepare-*",
    "prepare-en-dictionaries": "babel-node scripts/prepare-en-dictionaries.js -- --output-dir dictionaries",
    "prepare-pl-dictionary": "babel-node scripts/prepare-pl-dictionary.js -- --output-dir dictionaries",
    "reinstall": "babel-node scripts/clean.js && rm -rf package-lock.json node_modules/ && npm install",
    "start": "npm-run-all --parallel start:* open",
    "start:backend": "node dist/index.js dictionaries/",
    "start:frontend": "http-server dist",
    "test": "jest --no-cache --coverage",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --no-cache --watch",
    "test:watch": "jest --no-cache --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilmielnik/scrabble-solver.git"
  },
  "author": {
    "name": "Kamil Mielnik",
    "email": "kamil.adam.mielnik@gmail.com",
    "url": "http://kamilmielnik.com/"
  },
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/kamilmielnik/scrabble-solver/issues"
  },
  "homepage": "https://github.com/kamilmielnik/scrabble-solver#readme",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "better-npm-run": "^0.1.1",
    "cheerio": "^1.0.0-rc.3",
    "decompress": "^4.2.0",
    "fs-extra": "^8.0.1",
    "http-server": "^0.11.1",
    "lerna": "^3.15.0",
    "npm-run-all": "^4.1.5",
    "open-cli": "^5.0.0",
    "request": "^2.88.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "24.7.1",
    "node-ssh": "^6.0.0",
    "prettier": "^1.18.2"
  }
}
